
64. Printing statistics.

=== CPU_core ===

   Number of wires:               1138
   Number of wire bits:           1638
   Number of public wires:          30
   Number of public wire bits:     468
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1512
     $_ANDNOT_                     133
     $_AND_                         25
     $_MUX_                        698
     $_NAND_                        27
     $_NOR_                         30
     $_NOT_                         27
     $_ORNOT_                       16
     $_OR_                         116
     $_XNOR_                        34
     $_XOR_                         95
     sky130_fd_sc_hd__dfxtp_2      311

