
58. Printing statistics.

=== CPU_core ===

   Number of wires:                700
   Number of wire bits:           1200
   Number of public wires:          30
   Number of public wire bits:     468
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1074
     $_ANDNOT_                     133
     $_AND_                         25
     $_DFF_P_                        1
     $_MUX_                        260
     $_NAND_                        27
     $_NOR_                         30
     $_NOT_                         27
     $_ORNOT_                       16
     $_OR_                         116
     $_SDFFCE_PN0P_                128
     $_SDFF_PP0_                   182
     $_XNOR_                        34
     $_XOR_                         95

